# task-manager

./: build.gradle
src/main/java/com/usm/taskmanagement/: TaskManagementApplication.java
src/main/java/com/usm/taskmanagement/controller/: TestController.java
src/main/java/com/usm/taskmanagement/integration/: UserManagementService.java
src/main/java/com/usm/taskmanagement/integration/client/: UserManagerClient.java
src/main/java/com/usm/taskmanagement/integration/configuration/: UserManagerConfiguration.java
src/main/java/com/usm/taskmanagement/integration/model/: User.java
src/main/resources/: user-manager.properties
src/test/java/com/usm/taskmanagement/: TaskManagementApplicationTests.java
